------
Inheritance
------
- Saat diwariskan, child class mewarisi VARIABLE dan METHOD parent class, tapi tidak untuk CONSTRUCTOR
- Modifier protected bisa di akses subclass, tapi tidak public
- Jika ada variable yang sama pada parent dan child, gunakan super. dan this. untuk mengakses
- Override = untuk override parent method
- Overload = 1 method dengan banyak inputan parameter

------
UML
------
Modifier
- private
# protected
+ public
Italic = abstract
Underlined = Constructor

------
Polimorfisme = kemampuan untuk mempunyai beberapa bentuk class berbeda
------
contoh : 
Number tiga = new Integer(3)
Tipe parent memanggil constructor subclass
------
contoh :
parent class
x = 3
info("parent")

child class extends parent
x = 10
info("child")

Parent objek = new Child();
hasil = 
x = 3
info("child")
kesimpulan : atribut akan dipanggil dari parent, method dari child
------
Abstract Class
------
Deklarasi kelas untuk di override, bisa ada isinya
tidak bisa private
tidak bisa final
tidak bisa di instansiasi
abstract public class nameClass{}
------
Interface Class
------
deklarasi kelas saja dan wajib di override untuk semua methodnya
------
Inner Class
------
kompile kelar luar akan jadi:
Luar.class dan Luar$Inner.class
cara execute selain jika inner yang non static:
Luar a = new Luar();
Luar.Inner b = a.new Inner();
------
Type Wrapper
------
Membungkus tipe data primitif agar dapat digunakan sebagai objek.
contoh
Integer adalah kelas wrapper dari tipe int
------
Type ENUM
------
public class Card{
  protected String cardName;
  public final static Card VISA = new Card("Visa");
  private Card(String str){
    cardName = str;
  }
  public String getName(){
    return card;
  }
}

Design diatas adalah type safe karena constructor private tidak bisa diinstansiasi di luar kelas. Tapi masih ada tipe enum:
enum Card(VISA, ATM);

Card visa = Card.VISA;
//isi dari Card.VISA bukan string, tapi tipe objek Card
Bisa juga dengan cara seperti ini untuk ada tipe integer
enum Apple{
  A(10), B(9), C, D(15), E(8);
  private int price;
  
  Apple(int p){ price = p);
  Apple(){ price = -1 };
  int getPrice() { return price };
}
------
Exception Class
------
try catch, throw, throws
superclass tertinggi adalah Throwable
Checked exception = saat compile time
Unchecked exception = saat runtime 

jika method ingin melempar exception, gunakan throws pada method:
public static void method() throws FileNotFoundException{
  throw new FileNotFoundException("file not found");
}

extend class exception
class Salah extends Exception{
  public Salah();
  public Salah(String pesan){
    super(pesan);
  }
}
------
Collection
------
Set tidak berurut, tidak ada duplikat: HashSet dan LinkedHashSet, namun ada SortedSet untuk TreeSet

List berurut: ArrayList, Vector, Stack, LinkedList

Queue: LinkedList, PriorityQueue

Map mempunyai key:HashMap, HashTable, LinkedHashMap, HashMap,
SortedMap: TreeMap

Vector is growable array dan bisa insert di index mana saja

Iterator class
ListIterator class
Enumeration
Collection.copy(toList, fromList)

